<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefWidth="400" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zhaw.hhapp.controller.ExpenseController">

   <Label text="Anount:" />
   <TextField fx:id="amountField" promptText="Anount (CHF)" />

   <Label text="Description:" />
   <TextField fx:id="descriptionField" promptText="Description" />

   <Label text="Date:" />
   <TextField fx:id="dateField" promptText="Date dd.MM.yyyy (default today)" />

   <Label text="User:" />
   <TextField fx:id="userField" promptText="User (default systeminformation)" />

   <Button fx:id="addExpenseButton" onMouseClicked="#handleAddExpense" text="add expense" />
   <Button fx:id="exportToTXT" mnemonicParsing="false" onMouseClicked="#exportToTxt" text="export list to file(.txt)" />
   <ListView fx:id="expenseListView" prefHeight="200" />
</VBox>
